/* now just run `rofi -show conbi` */
configuration {
	modi: "combi,= :qalc,window,ssh,run"; /*Ctrl+Tab*/
	combi-modi: "drun,window,ssh";
	matching: "fuzzy";

	/* Alt+Tab for auto-select in Window Switcher: https://github.com/davatorium/rofi/issues/38#issuecomment-218708479 */
	kb-accept-entry: "Return,!Alt-Tab";
	kb-row-down: "Down,Alt-Tab";

	drun-show-actions: true;

	/*gnome-terminal is non-standard: https://github.com/davatorium/rofi/issues/1003 */
	terminal: "gnome-terminal";
	run-shell-command: "{terminal} -- bash -c \"{cmd}; bash\""; /*Shift+Enter in run mode*/
	ssh-command: "{terminal} -- bash -c \"{ssh-client} {host}; bash\"";

	window-thumbnail: true;
	window-format: "{n:10} {c:10} | {t:50} | {w}";
	show-icons: true;
	display-combi: "∞ ";
	display-drun: "";
	display-run: "!r";
	display-window: "!w";
	display-ssh: "!s";
	theme: "hozza-arc-dark.rasi";
}
